<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gamePlay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="891.0" prefWidth="1250.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="367.0" prefHeight="70.0" prefWidth="837.0" style="-fx-border-color: black;" styleClass="general-scene" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="303.0">
         <children>
            <Button fx:id="rollDice" layoutX="22.0" layoutY="15.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="102.0" styleClass="action-button" text="Roll Dice" textFill="WHITE" />
            <Button fx:id="buyButton" layoutX="142.0" layoutY="15.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="102.0" styleClass="entrance-button" text="Buy" textFill="WHITE" />
            <Button fx:id="mortgageButton" layoutX="261.0" layoutY="14.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="102.0" styleClass="entrance-button" text="Mortgage" textFill="WHITE" />
            <Button fx:id="skipbtn" layoutX="606.0" layoutY="15.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="102.0" styleClass="entrance-button" text="Skip" textFill="WHITE" />

            <Button fx:id="pauseButton" layoutX="720.0" layoutY="15.0" mnemonicParsing="false" onAction="#gamePausedButtonPushed" prefHeight="42.0" prefWidth="102.0" styleClass="entrance-button" text="Pause Game" textFill="WHITE" />
            <Button fx:id="tradeButton" layoutX="376.0" layoutY="15.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="102.0" styleClass="entrance-button" text="Trade" textFill="WHITE" />
            <Button fx:id="upgradeButton" layoutX="492.0" layoutY="15.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="102.0" styleClass="entrance-button" text="Build" textFill="WHITE" />
         </children>
      </Pane>
      <ImageView fitHeight="797.0" fitWidth="797.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../imgs/gamemap.png" />
         </image>
      </ImageView>
      <Label fx:id="turnlabel" layoutX="167.0" layoutY="179.0" prefHeight="60.0" prefWidth="360.0" styleClass="round-dice" text="Round: Osman" textFill="#6b1515" />
      <Label fx:id="diceLabel" layoutX="508.0" layoutY="597.0" prefHeight="60.0" prefWidth="186.0" styleClass="round-dice" text="Dice: -" textFill="#6b1515" />
      <VBox layoutX="823.0" prefHeight="228.0" prefWidth="428.0" styleClass="general-scene">
         <children>
            <Label alignment="CENTER" prefHeight="62.0" prefWidth="456.0" style="-fx-font-weight: bold;" text="Players" textFill="WHITE">
               <font>
                  <Font name="Apple Symbols" size="30.0" />
               </font>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </Label>
            <Pane prefHeight="155.0" prefWidth="318.0">
               <children>
                  <Label layoutX="78.0" layoutY="13.0" prefHeight="17.0" prefWidth="75.0" text="Player Name" textFill="WHITE" />
                  <Label layoutX="235.0" layoutY="14.0" prefHeight="17.0" prefWidth="75.0" text="Player Name" textFill="WHITE" />
                  <GridPane fx:id="name_grid" layoutX="75.0" layoutY="41.0" prefHeight="126.0" prefWidth="146.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="146.0" text="Player1" textFill="WHITE" />
                        <Label prefHeight="17.0" prefWidth="150.0" text="Player1" textFill="WHITE" GridPane.rowIndex="1" />
                        <Label prefHeight="17.0" prefWidth="175.0" text="Player1" textFill="WHITE" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="165.0" text="Player1" textFill="WHITE" GridPane.rowIndex="3" />
                        <Label prefHeight="17.0" prefWidth="192.0" text="Player1" textFill="WHITE" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="money_grid" layoutX="234.0" layoutY="41.0" prefHeight="126.0" prefWidth="96.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="103.0" text="300 TL" textFill="WHITE" />
                        <Label prefHeight="17.0" prefWidth="103.0" text="300 TL" textFill="WHITE" GridPane.rowIndex="1" />
                        <Label prefHeight="17.0" prefWidth="103.0" text="300 TL" textFill="WHITE" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="103.0" text="300TL" textFill="WHITE" GridPane.rowIndex="3" />
                        <Label prefHeight="17.0" prefWidth="103.0" text="300 TL" textFill="WHITE" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox layoutX="823.0" layoutY="226.0" prefHeight="666.0" prefWidth="428.0" styleClass="general-scene">
         <children>
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="514.0" style="-fx-font-weight: bold;" text="Properties" textFill="WHITE">
               <font>
                  <Font name="Apple Symbols" size="30.0" />
               </font>
            </Label>
            <GridPane fx:id="property" prefHeight="420.0" prefWidth="318.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.69317626953125" minWidth="10.0" prefWidth="134.62945556640625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.45208740234375" minWidth="0.0" prefWidth="135.37054443359375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.5" minWidth="8.76123046875" prefWidth="136.2110595703125" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="138.0" text="Kolej -&gt; Empty" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Eryaman -&gt; Empty" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Esenboğa -&gt; Empty" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="YHT -&gt; Empty" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Railroad -&gt; Empty" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Kızılay -&gt; Empty" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Sıhhıye -&gt; Empty" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Mamak -&gt; Empty" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Yenimahalle -&gt; Empty" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Etimesgut -&gt; Empty" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Dikmen -&gt; Empty" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Ostim -&gt; Empty" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Beşevler -&gt; Empty" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Sincan -&gt; Empty" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Batıkent -&gt; Empty" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Cebeci -&gt; Empty" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Bahçelievler -&gt; Empty" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Gölbaşı -&gt; Empty" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Beypazarı -&gt; Empty" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Çayyolu -&gt; Empty" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Ulus -&gt; Empty" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Bilkent -&gt; Empty" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Emek -&gt; Empty" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Aşti -&gt; Empty" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="TEDAŞ -&gt; Empty" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="ASKİ -&gt; Empty" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Çankaya -&gt; Empty" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Altındağ -&gt; Empty" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </GridPane>
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="562.0" style="-fx-font-weight: bold;" text="Health" textFill="WHITE">
               <font>
                  <Font name="Apple Symbols" size="30.0" />
               </font>
            </Label>
            <Pane prefHeight="48.0" prefWidth="313.0">
               <children>
                  <Label layoutX="110.0" layoutY="13.0" prefHeight="17.0" prefWidth="92.0" text="Player Name" textFill="WHITE" />
                  <Label layoutX="229.0" layoutY="13.0" prefHeight="17.0" prefWidth="85.0" text="Player Health" textFill="WHITE" />
               </children>
            </Pane>
            <GridPane fx:id="healthSystem">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="462.0" text="playerName                      Healthy" textAlignment="CENTER" textFill="WHITE" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="485.0" text="bot1                      Healthy" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="492.0" text="bot2                      Healthy" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="519.0" text="bot3                     Healthy" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="529.0" text="bot4                      Healthy" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <Pane fx:id="player_piece" layoutX="40.0" layoutY="752.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/hat.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="player_piece_1" layoutX="50.0" layoutY="762.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/car.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="player_piece_2" layoutX="50.0" layoutY="762.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/dog.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="player_piece_3" layoutX="50.0" layoutY="762.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/iron.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="player_piece_4" layoutX="50.0" layoutY="762.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/ship.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="card_container" layoutX="234.0" layoutY="286.0" prefHeight="254.0" prefWidth="372.0" styleClass="community-chance-card" stylesheets="@../style.css">
         <children>
            <Label fx:id="card_title" alignment="CENTER" layoutX="24.0" layoutY="14.0" prefHeight="21.0" prefWidth="337.0" style="-fx-font-weight: bold;" text="card_type" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="card_text" alignment="TOP_LEFT" layoutX="24.0" layoutY="48.0" prefHeight="184.0" prefWidth="337.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
