<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="general-scene" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Controller">
   <children>
      <Label layoutX="313.0" layoutY="45.0" styleClass="normal-headings" stylesheets="@../style.css" text="Multiplayer" textFill="#6b1515">
         <font>
            <Font name="System Bold" size="66.0" />
         </font>
      </Label>
      <Button layoutX="159.0" layoutY="460.0" mnemonicParsing="false" onAction="#singlePlayerButtonPushed" prefHeight="63.0" prefWidth="238.0" styleClass="action-button" text="Start" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button layoutX="520.0" layoutY="460.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="238.0" styleClass="entrance-button" text="Ready" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <GridPane alignment="CENTER" layoutX="40.0" layoutY="162.0" prefHeight="249.0" prefWidth="871.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField promptText="Player Name" />
            <ChoiceBox prefHeight="25.0" prefWidth="156.0" GridPane.columnIndex="1" />
            <ChoiceBox prefHeight="25.0" prefWidth="156.0" GridPane.columnIndex="2" />
            <Label styleClass="ready-text" text="Ready" textFill="#61f1a9" GridPane.columnIndex="3" />
            <TextField promptText="Player Name" GridPane.rowIndex="1" />
            <ChoiceBox prefHeight="25.0" prefWidth="156.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ChoiceBox prefHeight="25.0" prefWidth="156.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label styleClass="ready-text" text="Not Ready" textFill="#ddd05c" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField promptText="Player Name" GridPane.rowIndex="3" />
            <TextField promptText="Player Name" GridPane.rowIndex="2" />
            <ChoiceBox prefHeight="25.0" prefWidth="156.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ChoiceBox prefHeight="25.0" prefWidth="156.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ChoiceBox prefHeight="25.0" prefWidth="156.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ChoiceBox prefHeight="25.0" prefWidth="156.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label styleClass="ready-text" text="Ready" textFill="#61f1a9" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label styleClass="ready-text" text="Not Ready" textFill="#ddd05c" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
