<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="general-scene" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="519.0" prefWidth="784.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="287.0" layoutY="35.0" styleClass="normal-headings" text="Game Paused" textFill="#6b1515">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" layoutX="62.0" layoutY="151.0" prefHeight="380.0" prefWidth="776.0">
               <children>
                  <Button fx:id="pauseContinueButton" depthTest="DISABLE" mnemonicParsing="false" onAction="#continueButtonPushed" prefHeight="57.0" prefWidth="304.0" styleClass="action-button" text="Continue" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button depthTest="DISABLE" mnemonicParsing="false" onAction="#settingsButtonPushed" prefHeight="57.0" prefWidth="304.0" styleClass="entrance-button" text="Settings" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button depthTest="DISABLE" mnemonicParsing="false" onAction="#howToPlayButtonPushed" prefHeight="57.0" prefWidth="304.0" styleClass="entrance-button" text="How To Play" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="closeButton" depthTest="DISABLE" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="57.0" prefWidth="304.0" styleClass="entrance-button" text="Quit" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
